C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2FDESCRIPTION="584D14A8"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2FNAMESPACE="FB3FFAE2"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2FR%2Fhello.R="1CC270B3"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2FR%2Finitialize_parameters.R="1DBDE191"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2FR%2Finternal_functions.R="B1936A5A"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2FR%2Fload_parameters.R="AD672BAD"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2FR%2Fload_questionnaire_without_data.R="E7F7AC2D"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2FR%2Fload_questionnaire_withoutdata.R="C912DE1D"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2FR%2Fquestionnaire_to_html.R="6DA64E9C"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2FR%2Frender_questionnaire_rmd.R="93B9EB5E"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2FR%2Frun_master.R="354A25CB"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2FR%2Frun_me.R="C631CF5D"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2FR%2Fsanitise_choices_label_listname.R="7FE57502"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2FR%2Fsanitise_constraint_message_label.R="72F9DA6F"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2FR%2Fsanitise_survey_label.R="873C05DD"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2FR%2Fxlsform_to_html.R="379158A0"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2Finst%2Fquestionnaire.Rmd="D88B15A"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2Fman%2Finitialize_parameters.Rd="339CC93A"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2Fman%2Fload_questionnaire_without_data.Rd="247AAF28"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2Fman%2Fsanitise_choices_label_listname.Rd="B7C6D729"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2Ftests%2Ftestthat%2Ftest_choiceslabel_sanitation.R="2EEBD87E"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2Ftests%2Ftestthat%2Ftest_surveylabel_sanitation.R="FC27C67F"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2Ftests%2Ftestthat.R="977A6719"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaireHTML%2Fvignettes%2Fquickstart.Rmd="7645A03E"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2FQuestionnaire_HTML%2Fvignettes%2Fquickstart.Rmd="85BC3756"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2Fxlsform_to_html%2Finternal%2Frun_master.R="89569F4B"
C%3A%2FUsers%2FREACH%2FDesktop%2Fgithub%2Fxlsform_to_html%2Frun_me.R="7797EF7E"
C%3A%2FUsers%2FREACH%2FDropbox%2F2.%20Research%20projects%2F2.%20Cash%20and%20Markets%2F1.%20Market%20Monitoring%2F7.%20Tools%2FR%2Fextract_data_to_publish.R="75EDC457"
~%2FcleaninginspectoR-master%2Ftests%2Ftestthat.R="6BC9186F"
~%2FhypegrammaR%2FR%2Fanalyse_indicator.R="495A625E"
~%2FhypegrammaR%2FR%2Fdata_sanitation_utilities.R="CFB4C0EE"
~%2FhypegrammaR%2FR%2Fmap_to_template.R="A0E24AD3"
~%2FhypegrammaR%2Finst%2Fmd_templates%2Ftemplates_analysisplan_report.rmd="6491E58D"
~%2FhypegrammaR%2Fman%2Fmap_to_template.Rd="F84FDFB4"
~%2FhypegrammaR-master%2Ftests%2Ftestthat%2Ftest_hyptests.R="62A04360"
~%2FhypegrammaR-master%2Ftests%2Ftestthat%2Ftest_load_analysisplan.R="80D944DB"
~%2FhypegrammaR-master%2Ftests%2Ftestthat%2Ftest_utilities.R="E770CEB5"
~%2FhypegrammaR-master%2Ftests%2Ftestthat.R="6526AFC3"
~%2Fkoboquest%2FR%2Fload_questionnaire.R="615911D3"
~%2Fkoboquest%2Ftests%2Ftestthat.R="D5C88CA7"
~%2Fmergekobodata%2Fvignettes%2Fmanual.Rmd="46A687DD"
